{
  "name": "cron-parser-enhanced",
  "version": "1.0.0",
  "description": "Enhanced cron expression parser with natural language descriptions, validation, and next run time calculations",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "cron-enhanced": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "node --test",
    "test:watch": "node --test --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "cron",
    "parser",
    "scheduler",
    "cron-expression",
    "natural-language"
  ],
  "author": "AVA",
  "license": "MIT",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "commander": "^14.0.3"
  }
}
